EXIF tags in 'IMG_20141012_131645.jpg' ('Motorola' byte order):
--------------------+----------------------------------------------------------
Tag                 |Value
--------------------+----------------------------------------------------------
Model               |Nexus 5
YCbCr Positioning   |Centered
Y-Resolution        |72
Resolution Unit     |Inch
X-Resolution        |72
Manufacturer        |LGE
Y-Resolution        |72
Resolution Unit     |Inch
X-Resolution        |72
Compression         |JPEG compression
Aperture            |2.52 EV (f/2.4)
Date and Time (Digit|2014:10:12 13:16:45
Shutter Speed       |10.51 EV (1/1453 sec.)
Color Space         |sRGB
Date and Time (Origi|2014:10:12 13:16:45
FlashPixVersion     |FlashPix Version 1.0
Exposure Bias       |0.00 EV
Pixel Y Dimension   |2448
Exif Version        |Exif Version 2.2
Pixel X Dimension   |3264
Focal Length        |4.0 mm
Flash               |Flash did not fire
Exposure Time       |1/1453 sec.
ISO Speed Ratings   |100
Components Configura|Y Cb Cr -
F-Number            |f/2.4
GPS Image Direction |325
GPS Image Direction |M
North or South Latit|N
Latitude            |17, 26, 45.1300
East or West Longitu|E
Longitude           |78, 20, 56.7535
Altitude Reference  |Sea level
Altitude            |526.000
GPS Time (Atomic Clo|07:46:38.00
Name of GPS Processi|ASCII
GPS Date            |2014:10:12
Interoperability Ind|R98
Interoperability Ver|0100
--------------------+----------------------------------------------------------
EXIF data contains a thumbnail (17852 bytes).
